<!DOCTYPE html>
<html class="game_page">
<head>
    <title>Kill All the Things(KATT)</title>
    <script src="Lib/pixel-planets.js"></script>
    <script src="Game.js"></script>
    <script src="Lib/post-processing.js"></script>
    <script type="text/javascript">
        window.onkeydown=function(e){
            if(e.keyCode==32){ return false; }
            if(e.keyCode==37){ return false; }
            if(e.keyCode==38){ return false; }
            if(e.keyCode==39){ return false; }
            if(e.keyCode==40){ return false; }
        };
    </script>
    <style>
        @font-face {
            font-family: 'Thunderstrike';
            src: url('Fonts/thunderstrike.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Thunderstrike Halftone';
            src: url('Fonts/thunderstrikehalf.ttf') format('truetype');
        }
        @font-face {
            font-family: 'VT323';
            src: url('Fonts/VT323.ttf') format('truetype');
        
        }
        /* This will apply to the entire body, making it a flex container */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            font-smooth: never !important;
            -webkit-font-smoothing: none !important;
        }

        canvas.game-canvas {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-smooth: never !important;
            -webkit-font-smoothing: none !important;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        #root {
            margin: auto;
            width: 600px;
            height: 500px;
            position: fixed;
            left: -9999px;
            top: 0;
        }

        .dg.ac .dg.main.a {
            position: absolute;
            left: -9999px;
        }

        #splash-overlay {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* High z-index to cover everything else */
            transition: opacity 2s;
        }

        #logo {
            width: 90%; /* Logo takes up 90% of the width */
            opacity: 0; /* Start with a hidden logo */
            transition: opacity 3s; /* Transition for the fade effect */
        }

    </style>
</head>
<body style="margin:0 auto;">
    <div id="splash-overlay">
        <img src="Graphics/Logo.png" id="logo">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const splashOverlay = document.getElementById('splash-overlay');
            const logo = document.getElementById('logo');
            const audio = new Audio('Audio/sfx/splash-sound.mp3');
            audio.onloadeddata = function() {
                if (audio.readyState >= 4) { // Ensure it is fully loaded
                    audio.play().then(() => {
                        // Start the logo animation once audio playback is confirmed
                        setTimeout(() => {
                            logo.style.opacity = 1;
                        });

                        setTimeout(() => {
                            splashOverlay.style.opacity = 0;
                            play.InitSounds();
                        }, 6000); // Delay before fading out

                        setTimeout(() => {
                            splashOverlay.style.display = 'none'; // Hide overlay
                        }, 6000 + 2000);
                    }).catch(error => console.error('Error playing audio:', error));
                }
            };

            audio.load(); // Trigger loading of the sound
        });

    </script>

<!-- The browser will automatically choose the format it supports. -->
<!--  -->
<audio id="bgm_square" preload="auto" autobuffer>
    <source src="Audio/Square.mp3" type="audio/mp3">
</audio>
<audio id="bgm_fast" preload="auto" autobuffer>
    <source src="Audio/Fast.mp3" type="audio/mp3">
</audio>
<audio id="bgm_soar" preload="auto" autobuffer>
    <source src="Audio/Soar.mp3" type="audio/mp3">
</audio>
<audio id="bgm_dorian" preload="auto" autobuffer>
    <source src="Audio/Dorian.mp3" type="audio/mp3">
</audio>
<audio id="bgm_euphoria" preload="auto" autobuffer>
    <source src="Audio/Euphoria.mp3" type="audio/mp3">
</audio>
<audio id="bgm_energy" preload="auto" autobuffer>
    <source src="Audio/Energy_Rising.mp3" type="audio/mp3">
</audio>
<audio id="bgm_boss" preload="auto" autobuffer>
    <source src="Audio/Swim_or_Sink.mp3" type="audio/mp3">
</audio>
<!-- End Audio -->


<canvas id="canvas" class="game-canvas" width="800" height="600">
    Your browser does not support the canvas element, sorry.
</canvas>
<script type="text/javascript">
    function resizeCanvas() {
        const canvas = document.getElementById('canvas');
        const scaleX = window.innerWidth / 800;
        const scaleY = window.innerHeight / 600;
        const scaleToFit = Math.min(scaleX, scaleY);
        canvas.style.transform = `translate(-50%, -50%) scale(${scaleToFit})`;
    }
    window.addEventListener('resize', resizeCanvas);
    window.addEventListener('load', resizeCanvas);

	var play = new Game();
	play.Init();
	play.Run();
</script>

<div id="root"></div>

</body>
</html>